<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

<div id="root"></div>
<template id="card">
        <div class="card">
            <div class="d-flex justify-content-between card-header text-bg-dark">
                <div class="card--user">
                    <span class="user--name">John Smith</span>
                    <span class="user-email">@optimus_prime</span>
                </div>
                <div class="card--button">
                    <button class="btn btn-sm btn-primary card--button__delete">Delete</button>
                </div>
            </div>
            <div class="card-body text-bg-info">
                <h2 class="card-title">This is a twitter post</h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus
                    dignissimos
                    ipsa mollitia nemo.
                    Cum cupiditate esse ex exercitationem suscipit?</p>
            </div>
        </div>
</template>
<script src="./script.js"></script>
</body>
</html>